<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_music_relax"
        android:icon="@drawable/music_icon"
        android:title="@string/title_music_relax" />

    <item
        android:id="@+id/navigation_daily_therapy"
        android:icon="@drawable/dailytherapy_icon"
        android:title="@string/title_daily_therapy" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profil_icon"
        android:title="@string/title_profile" />

</menu>