<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/appImageView"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/selamat_datang"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionwelcomeTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/deskripsi_selamat_datang"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/mulai"
        android:backgroundTint="@color/pink"
        android:textColor="@color/white" />
</LinearLayout>
