<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question text"
        android:textSize="16sp"
        android:textColor="?attr/android:textColorPrimary"/>


    <!-- RadioGroup untuk pilihan -->
    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <!-- EditText untuk input manual -->
    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your answer"
        android:visibility="gone"
        android:inputType="number"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</LinearLayout>
